class Solution {
public:
    vector<int> lps(string s){
        int n=s.size();
        vector<int> lps(n);
        int i=0;
        for(int j=1;j<n;j++){
            while(i>0 && s[j]!=s[i]){
                i=lps[i-1];
            }
            if(s[i]==s[j]){
                i++;
                lps[j]=i;
            }
        }
        return lps;
    }
    string shortestPalindrome(string s) {
        if(s.size()==0) return s;
        string rev=s;
        reverse(rev.begin(),rev.end());
        string str = s+"#"+rev;
        vector<int> v = lps(str);
        int len = v[str.size()-1];
        string rem = s.substr(len);
        string prefix = rem;
        reverse(prefix.begin(),prefix.end());
        return prefix+s;
    }
};
