class Solution {
    public int compress(char[] chars) {
        if(chars.length==1) return 1;
        String s ="";
        int c = 1;
        for(int i=0;i<chars.length-1;i++){
            if(chars[i]!=chars[i+1]){
                c++;
            }
        }
        int ind=0;
        for(int j=0;j<c;j++){
            int count=0;
            for(int i=ind;i<chars.length;i++){
                count++;
                if(i==chars.length-1 || chars[i]!=chars[i+1]){
                    ind = i+1;
                    if(count==1) s+=chars[i];
                    else{
                        s+=chars[i];
                        s+=Integer.toString(count);
                    }
                    break;
                }
            }
        }
        for(int i=0;i<s.length();i++){
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
